CorreCorre/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorreCorre.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

       <Grid>
              <Image Source="layer1.png"
                     Aspect="Fill"
                     VerticalOptions="Fill"/>

              <HorizontalStackLayout x:Name="HSLayerArv1">
                     <Image Source="layer2.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="layer2.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="layer2.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayerArv2">
                     <Image Source="layer3.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="layer3.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="layer3.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayerChao">
                     <Image Source="layer4.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="layer4.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="layer4.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>



              <ff:CachedImageView x:Name="imgPlayer"
                                  CacheType="Disk"
                                  CacheDuration="365"
                                  Source="andar01.png"
                                  HeightRequest="150"
                                  WidthRequest="300"
                                  VerticalOptions="End"
                                  HorizontalOptions="Start"
                                  Margin="0,0,0,165"/>



       </Grid>

</ContentPage>
